# lmsu

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vaiha/LemmeShowU/: AppCompatPreferenceActivity.java  BitRate.java  FrameRate.java  MainActivity.java  MainActivity2.java  MainActivity4.java  Setting.java  SettingsActivity.java  SharedPrefManager.java  SplashActivity.java  StartReceiver.java  StopReceiver.java  SupportClass.java  UnCaughtException.java  Util.java
app/src/main/java/com/vaiha/LemmeShowU/LemmeShowUPrevious/: FrameRate.java  MainActivity.java  Setting.java  StartReceiver.java  StopReceiver.java  SupportClass.java  UnCaughtException.java  Util.java
app/src/main/java/com/vaiha/LemmeShowU/signup/: LogInActivity.java  SignUpActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: animationfile.xml  ripple_blue.xml  ripple_sign_in_grey.xml  ripple_signup_red.xml  square.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  activity_welcome.xml  bit_rate.xml  dialog.xml  frame_rate.xml  home_layout.xml  list_item.xml  main.xml  receive_layout.xml  setting_layout.xml  sharing.xml  spinner_list.xml  splash_screen.xml  start_notification.xml  stop_notification.xml  user_list_layout.xml  waiting_layout.xml
app/src/main/res/menu/: menu_main.xml  popup_menu.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
(+10 files in other folders)
