apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    maven { url 'http://guardian.github.com/maven/repo-releases' }
}
android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.vaiha.LemmeShowU"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 4
        versionName "4.0"
        ndk {
            abiFilters "armeabi-v7a", "x86"
        }

        packagingOptions {
            exclude "lib/arm64-v8a/librealm-jni.so"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.github.wseemann:FFmpegMediaMetadataRetriever:1.0.11'
    compile 'com.google.android.gms:play-services-auth:10.2.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.loopj.android:android-async-http:1.4.9'
    //Directory chooser
    compile 'com.gu:option:1.3'
    compile 'net.rdrei.android.dirchooser:library:3.2@aar'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.6'
}
apply plugin: 'com.google.gms.google-services'