<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d2cdcd"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bit Rate"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Your Bit Rate"
        android:textColor="#000"
        android:textSize="16sp" />

    <RelativeLayout
        android:id="@+id/spinnerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <Spinner
            android:id="@+id/spinner_menu"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:background="@color/white"
            android:text="Set Your frame Rate"
            android:textColor="#000"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/dropdownImg"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:padding="4dp"
            android:src="@drawable/index"
            android:layout_alignBottom="@+id/spinner_menu"
            android:layout_alignParentTop="true" />

        <Button
            android:id="@+id/waitButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:text="@string/wait_background"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="16dp" />
    </RelativeLayout>
</LinearLayout>